spring.datasource.url=jdbc:postgresql://**********/escolastico_arq
spring.datasource.username=postgres
spring.datasource.password=*********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
