spring.datasource.url=jdbc:postgresql://db.zueunqhjothaiyhvjsfm.supabase.co:5432/escolastico_arq
spring.datasource.username=postgres
spring.datasource.password=Mq;~!t(c7wsFF9H*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
