spring.datasource.url=jdbc:postgresql://localhost:5432/matriculas
spring.datasource.username=postgres
spring.datasource.password=Empanada123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
